<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mecanicas.PilhaDeCartas</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mecanicas.PilhaDeCartas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mecanicas/class-use/PilhaDeCartas.html" target="_top">Frames</a></li>
<li><a href="PilhaDeCartas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mecanicas.PilhaDeCartas" class="title">Uses of Class<br>mecanicas.PilhaDeCartas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mecanicas">mecanicas</a></td>
<td class="colLast">
<div class="block">Pacote contendo todas as classes auxiliares de mecânicas para os jogos de
 cartas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mecanicas">
<!--   -->
</a>
<h3>Uses of <a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a> in <a href="../../mecanicas/package-summary.html">mecanicas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mecanicas/package-summary.html">mecanicas</a> that return <a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><span class="typeNameLabel">PilhaDeCartas.</span><code><span class="memberNameLink"><a href="../../mecanicas/PilhaDeCartas.html#compra-int-">compra</a></span>(int&nbsp;quantidade)</code>
<div class="block">Remove e retorna as Cartas do topo desta PilhaDeCartas, de acordo com a
 quantidade passada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><span class="typeNameLabel">PilhaDeCartas.</span><code><span class="memberNameLink"><a href="../../mecanicas/PilhaDeCartas.html#compraTudo--">compraTudo</a></span>()</code>
<div class="block">Retorna uma nova PilhaDeCartas composta de todas as Cartas desta
 removedo-as desta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tabuleiro.</span><code><span class="memberNameLink"><a href="../../mecanicas/Tabuleiro.html#getPilha-int-int-">getPilha</a></span>(int&nbsp;linha,
        int&nbsp;coluna)</code>
<div class="block">Retorna a referência da PilhaDeCartas que está na posição passada neste
 Tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tabuleiro.</span><code><span class="memberNameLink"><a href="../../mecanicas/Tabuleiro.html#pegaPilha-int-int-">pegaPilha</a></span>(int&nbsp;linha,
         int&nbsp;coluna)</code>
<div class="block">Retira a PilhaDeCartas que está na posição passada e a retorna.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mecanicas/PilhaDeCartas.html" title="class in mecanicas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mecanicas/class-use/PilhaDeCartas.html" target="_top">Frames</a></li>
<li><a href="PilhaDeCartas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
