<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carta</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mecanicas</div>
<h2 title="Class Carta" class="title">Class Carta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mecanicas.Carta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Carta</span>
extends java.lang.Object</pre>
<div class="block">Classe abstrata que representa Cartas. Todos os elementos de jogos nesta
 engine devem ser cartas colocadas sobre um Tabuleiro. Assim, todo jogo deve
 possuir uma ou mais classes que herdam desta, acrescentando o que for
 necessário.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a>, 
<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas"><code>Tabuleiro</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-">Carta</a></span>(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida passada, cujo verso
 possui a mesma quantidade de linhas e cor base Cor.BRANCO_BRANCO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-">Carta</a></span>(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
     <a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente', e o verso
 dado pela StringColorida 'verso'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-boolean-">Carta</a></span>(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
     <a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso,
     boolean&nbsp;viradaParaCima)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente',  o verso
 dado pela StringColorida 'verso' e frente ou verso virada para cima, de 
 acordo com o valor passado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#copia--">copia</a></span>()</code>
<div class="block">Cria uma cópia desta Carta e a retorna.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#estaViradaParaCima--">estaViradaParaCima</a></span>()</code>
<div class="block">Retorna verdadeiro se a frente desta carta está virada para cima e falso,
 caso contrário.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#getFaceParaCima--">getFaceParaCima</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida da face que está para cima desta
 Carta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#getFrente--">getFrente</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida da frente desta Carta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#getVerso--">getVerso</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida do verso desta Carta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Carta.html#vira--">vira</a></span>()</code>
<div class="block">Inverte a face desta Carta que está virada para cima.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carta-cores.StringColorida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente)</pre>
<div class="block">Cria uma Carta com a frente dada pela StringColorida passada, cujo verso
 possui a mesma quantidade de linhas e cor base Cor.BRANCO_BRANCO. A carta
 está virada com a frente para cima.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frente</code> - StringColorida que representa a frente da Carta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
<a name="Carta-cores.StringColorida-cores.StringColorida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
             <a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso)</pre>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente', e o verso
 dado pela StringColorida 'verso'. A carta está virada com a frente para
 cima.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frente</code> - StringColorida que representa a frente da Carta.</dd>
<dd><code>verso</code> - StringColorida que representa o verso da Carta.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - gera um erro caso a frente e o verso não possuam
 as mesmas dimensões.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
<a name="Carta-cores.StringColorida-cores.StringColorida-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
             <a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso,
             boolean&nbsp;viradaParaCima)</pre>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente',  o verso
 dado pela StringColorida 'verso' e frente ou verso virada para cima, de 
 acordo com o valor passado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frente</code> - StringColorida que representa a frente da Carta.</dd>
<dd><code>verso</code> - StringColorida que representa o verso da Carta.</dd>
<dd><code>viradaParaCima</code> - frente fica para cima, caso true, e verso fica para
 cima, caso false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - gera um erro caso a frente e o verso não possuam
 as mesmas dimensões.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrente</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;getFrente()</pre>
<div class="block">Retorna uma cópia da StringColorida da frente desta Carta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma cópia da StringColorida da frente desta Carta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
<a name="getVerso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerso</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;getVerso()</pre>
<div class="block">Retorna uma cópia da StringColorida do verso desta Carta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma cópia da StringColorida do verso desta Carta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaceParaCima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceParaCima</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;getFaceParaCima()</pre>
<div class="block">Retorna uma cópia da StringColorida da face que está para cima desta
 Carta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma cópia da StringColorida da face que está para cima desta
 Carta.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/StringColorida.html" title="class in cores"><code>StringColorida</code></a></dd>
</dl>
</li>
</ul>
<a name="estaViradaParaCima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaViradaParaCima</h4>
<pre>public&nbsp;boolean&nbsp;estaViradaParaCima()</pre>
<div class="block">Retorna verdadeiro se a frente desta carta está virada para cima e falso,
 caso contrário.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadeiro se a frente desta carta está virada para cima e falso,
 caso contrário.</dd>
</dl>
</li>
</ul>
<a name="vira--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vira</h4>
<pre>public&nbsp;void&nbsp;vira()</pre>
<div class="block">Inverte a face desta Carta que está virada para cima.</div>
</li>
</ul>
<a name="copia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;copia()</pre>
<div class="block">Cria uma cópia desta Carta e a retorna.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma cópia desta Carta.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
