<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mecanicas</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mecanicas/package-summary.html" target="classFrame">mecanicas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carta.html" title="class in mecanicas" target="classFrame">Carta</a></li>
<li><a href="PilhaDeCartas.html" title="class in mecanicas" target="classFrame">PilhaDeCartas</a></li>
<li><a href="Tabuleiro.html" title="class in mecanicas" target="classFrame">Tabuleiro</a></li>
</ul>
</div>
</body>
</html>
