<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PilhaDeCartas</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PilhaDeCartas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PilhaDeCartas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mecanicas/Carta.html" title="class in mecanicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mecanicas/Tabuleiro.html" title="class in mecanicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/PilhaDeCartas.html" target="_top">Frames</a></li>
<li><a href="PilhaDeCartas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mecanicas</div>
<h2 title="Class PilhaDeCartas" class="title">Class PilhaDeCartas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mecanicas.PilhaDeCartas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PilhaDeCartas</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa uma pilha de cartas, contendo métodos úteis para
 utilizá-las no tabuleiro.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas"><code>Tabuleiro</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#PilhaDeCartas--">PilhaDeCartas</a></span>()</code>
<div class="block">Cria uma pilha vazia de Cartas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#PilhaDeCartas-java.util.Collection-">PilhaDeCartas</a></span>(java.util.Collection&lt;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&gt;&nbsp;cartas)</code>
<div class="block">Cria uma pilha de Cartas baseada em alguma coleção já existente delas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#busca-mecanicas.Carta-">busca</a></span>(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Retorna o índice da Carta passada dentro desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#busca-cores.StringColorida-">busca</a></span>(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;faceDeCima)</code>
<div class="block">Retorna o índice da Carta cuja face buscada é igual à passada dentro desta
 PilhaDeCartas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compra--">compra</a></span>()</code>
<div class="block">Remove e retorna a carta no topo desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compra-int-">compra</a></span>(int&nbsp;quantidade)</code>
<div class="block">Remove e retorna as Cartas do topo desta PilhaDeCartas, de acordo com a
 quantidade passada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compraQualquer-int-">compraQualquer</a></span>(int&nbsp;pos)</code>
<div class="block">Remove e retorna a Carta que está na posição passada desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compraTudo--">compraTudo</a></span>()</code>
<div class="block">Retorna uma nova PilhaDeCartas composta de todas as Cartas desta
 removedo-as desta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#embaralha--">embaralha</a></span>()</code>
<div class="block">Embaralha esta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#getTamanho--">getTamanho</a></span>()</code>
<div class="block">Retorna a quantidade de cartas nesta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#insere-int-mecanicas.Carta-">insere</a></span>(int&nbsp;pos,
      <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Insere a Carta passada na posição especificada desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#insereAleatorio-mecanicas.Carta-">insereAleatorio</a></span>(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Insere a carta passada em alguma posição aleatória desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#insereFundo-mecanicas.Carta-">insereFundo</a></span>(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Insere a carta passada na base desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#insereTopo-mecanicas.Carta-">insereTopo</a></span>(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Insere a carta passada no topo desta PilhaDeCartas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#verTopo--">verTopo</a></span>()</code>
<div class="block">Retorna a referência da Carta que está no topo da PilhaDeCartas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PilhaDeCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PilhaDeCartas</h4>
<pre>public&nbsp;PilhaDeCartas()</pre>
<div class="block">Cria uma pilha vazia de Cartas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="PilhaDeCartas-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PilhaDeCartas</h4>
<pre>public&nbsp;PilhaDeCartas(java.util.Collection&lt;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&gt;&nbsp;cartas)</pre>
<div class="block">Cria uma pilha de Cartas baseada em alguma coleção já existente delas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartas</code> - coleção de cartas já existente.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verTopo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verTopo</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;verTopo()</pre>
<div class="block">Retorna a referência da Carta que está no topo da PilhaDeCartas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referência da Carta que está no topo da PilhaDeCartas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="getTamanho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanho</h4>
<pre>public&nbsp;int&nbsp;getTamanho()</pre>
<div class="block">Retorna a quantidade de cartas nesta PilhaDeCartas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quantidade de cartas nesta PilhaDeCartas.</dd>
</dl>
</li>
</ul>
<a name="insere-int-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insere</h4>
<pre>public&nbsp;void&nbsp;insere(int&nbsp;pos,
                   <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Insere a Carta passada na posição especificada desta PilhaDeCartas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - posição onde a Carta deve ser inserida.</dd>
<dd><code>carta</code> - Carta a ser inserida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="insereTopo-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereTopo</h4>
<pre>public&nbsp;void&nbsp;insereTopo(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Insere a carta passada no topo desta PilhaDeCartas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carta</code> - Carta a ser inserida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="insereFundo-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereFundo</h4>
<pre>public&nbsp;void&nbsp;insereFundo(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Insere a carta passada na base desta PilhaDeCartas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carta</code> - Carta a ser inserida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="insereAleatorio-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereAleatorio</h4>
<pre>public&nbsp;void&nbsp;insereAleatorio(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Insere a carta passada em alguma posição aleatória desta PilhaDeCartas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carta</code> - Carta a ser inserida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="compra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compra</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;compra()</pre>
<div class="block">Remove e retorna a carta no topo desta PilhaDeCartas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a carta no topo desta PilhaDeCartas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="compra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compra</h4>
<pre>public&nbsp;<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a>&nbsp;compra(int&nbsp;quantidade)</pre>
<div class="block">Remove e retorna as Cartas do topo desta PilhaDeCartas, de acordo com a
 quantidade passada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantidade</code> - quantidade de cartas a serem compradas da PilhaDeCartas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma nova PilhaDeCartas contendo todas as cartas compradas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="compraTudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraTudo</h4>
<pre>public&nbsp;<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a>&nbsp;compraTudo()</pre>
<div class="block">Retorna uma nova PilhaDeCartas composta de todas as Cartas desta
 removedo-as desta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma nova PilhaDeCartas contendo todas as cartas compradas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="compraQualquer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraQualquer</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;compraQualquer(int&nbsp;pos)</pre>
<div class="block">Remove e retorna a Carta que está na posição passada desta PilhaDeCartas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - posição da carta a ser comprada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Carta na posição passada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="busca-cores.StringColorida-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busca</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;busca(<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;faceDeCima)</pre>
<div class="block">Retorna o índice da Carta cuja face buscada é igual à passada dentro desta
 PilhaDeCartas. Caso não pertença à ela, retorna -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceDeCima</code> - Face da carta buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o índice da Carta cuja frente é igual a passada dentro desta
 PilhaDeCartas. Caso não pertença à ela, retorna -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="busca-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busca</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;busca(<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Retorna o índice da Carta passada dentro desta PilhaDeCartas. Caso não
 pertença à ela, retorna -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carta</code> - Carta a ser buscada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o índice da Carta passada dentro desta PilhaDeCartas. Caso não
 pertença à ela, retorna -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="embaralha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embaralha</h4>
<pre>public&nbsp;void&nbsp;embaralha()</pre>
<div class="block">Embaralha esta PilhaDeCartas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PilhaDeCartas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mecanicas/Carta.html" title="class in mecanicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mecanicas/Tabuleiro.html" title="class in mecanicas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/PilhaDeCartas.html" target="_top">Frames</a></li>
<li><a href="PilhaDeCartas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
