<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tabuleiro</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tabuleiro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/Tabuleiro.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mecanicas</div>
<h2 title="Class Tabuleiro" class="title">Class Tabuleiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mecanicas.Tabuleiro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tabuleiro</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa o tabuleiro onde os jogos de cartas são jogados.
 Trata-se de uma matriz de Cartas que identifica o fundo e outra matriz de
 mesma dimensão de PilhaDeCartas, onde de fato ficam as cartas dos jogos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#Tabuleiro-int-int-mecanicas.Carta-">Tabuleiro</a></span>(int&nbsp;numLinhas,
         int&nbsp;numColunas,
         <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;fundo)</code>
<div class="block">Cria um Tabuleiro básico a partir de um número de linhas, de colunas e 
 cópias de uma mesma Carta que irão compor o fundo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#Tabuleiro-mecanicas.Tabuleiro-">Tabuleiro</a></span>(<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a>&nbsp;fundo)</code>
<div class="block">Cria um Tabuleiro a partir de outro já existente com o mesmo fundo, porém
 com PilhasDeCartas vazias</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#colocaCarta-int-int-mecanicas.Carta-">colocaCarta</a></span>(int&nbsp;linha,
           int&nbsp;coluna,
           <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Coloca a Carta passada no topo da PilhaDeCartas que está na posição
 passada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getFundo-int-int-">getFundo</a></span>(int&nbsp;linha,
        int&nbsp;coluna)</code>
<div class="block">Retorna a referência da Carta que está no fundo da posição passada neste
 Tabuleiro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getPilha-int-int-">getPilha</a></span>(int&nbsp;linha,
        int&nbsp;coluna)</code>
<div class="block">Retorna a referência da PilhaDeCartas que está na posição passada neste
 Tabuleiro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getTotalColunas--">getTotalColunas</a></span>()</code>
<div class="block">Retorna a quantidade de colunas deste Tabuleiro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getTotalLinhas--">getTotalLinhas</a></span>()</code>
<div class="block">Retorna a quantidade de linhas deste Tabuleiro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#pegaCarta-int-int-">pegaCarta</a></span>(int&nbsp;linha,
         int&nbsp;coluna)</code>
<div class="block">Compra a Carta que está no topo da PilhaDeCartas que está na posição
 passada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#pegaPilha-int-int-">pegaPilha</a></span>(int&nbsp;linha,
         int&nbsp;coluna)</code>
<div class="block">Retira a PilhaDeCartas que está na posição passada e a retorna.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#setFundo-int-int-mecanicas.Carta-">setFundo</a></span>(int&nbsp;linha,
        int&nbsp;coluna,
        <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</code>
<div class="block">Altera a Carta que está no fundo da posição passada neste Tabuleiro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#viraCarta-int-int-">viraCarta</a></span>(int&nbsp;linha,
         int&nbsp;coluna)</code>
<div class="block">Vira a Carta que está no topo da PilhaDeCartas da posição passada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tabuleiro-int-int-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tabuleiro</h4>
<pre>public&nbsp;Tabuleiro(int&nbsp;numLinhas,
                 int&nbsp;numColunas,
                 <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;fundo)</pre>
<div class="block">Cria um Tabuleiro básico a partir de um número de linhas, de colunas e 
 cópias de uma mesma Carta que irão compor o fundo. As Pilhas são vazias
 inicialmente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLinhas</code> - número de linhas do Tabuleiro.</dd>
<dd><code>numColunas</code> - número de colunas do Tabuleiro.</dd>
<dd><code>fundo</code> - Carta cujas cópias compõem o fundo do Tabuleiro.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="Tabuleiro-mecanicas.Tabuleiro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tabuleiro</h4>
<pre>public&nbsp;Tabuleiro(<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a>&nbsp;fundo)</pre>
<div class="block">Cria um Tabuleiro a partir de outro já existente com o mesmo fundo, porém
 com PilhasDeCartas vazias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundo</code> - Tabuleiro cujo fundo será copiado.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalLinhas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLinhas</h4>
<pre>public&nbsp;int&nbsp;getTotalLinhas()</pre>
<div class="block">Retorna a quantidade de linhas deste Tabuleiro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quantidade de linhas deste Tabuleiro.</dd>
</dl>
</li>
</ul>
<a name="getTotalColunas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalColunas</h4>
<pre>public&nbsp;int&nbsp;getTotalColunas()</pre>
<div class="block">Retorna a quantidade de colunas deste Tabuleiro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quantidade de colunas deste Tabuleiro.</dd>
</dl>
</li>
</ul>
<a name="getPilha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilha</h4>
<pre>public&nbsp;<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a>&nbsp;getPilha(int&nbsp;linha,
                              int&nbsp;coluna)</pre>
<div class="block">Retorna a referência da PilhaDeCartas que está na posição passada neste
 Tabuleiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referência da PilhaDeCartas que está na posição passada neste
 Tabuleiro.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="getFundo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundo</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;getFundo(int&nbsp;linha,
                      int&nbsp;coluna)</pre>
<div class="block">Retorna a referência da Carta que está no fundo da posição passada neste
 Tabuleiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referência da Carta que está no fundo da posição passada neste
 Tabuleiro.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="setFundo-int-int-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFundo</h4>
<pre>public&nbsp;void&nbsp;setFundo(int&nbsp;linha,
                     int&nbsp;coluna,
                     <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Altera a Carta que está no fundo da posição passada neste Tabuleiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dd><code>carta</code> - carta a ser inserida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a></dd>
</dl>
</li>
</ul>
<a name="viraCarta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viraCarta</h4>
<pre>public&nbsp;void&nbsp;viraCarta(int&nbsp;linha,
                      int&nbsp;coluna)</pre>
<div class="block">Vira a Carta que está no topo da PilhaDeCartas da posição passada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="colocaCarta-int-int-mecanicas.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocaCarta</h4>
<pre>public&nbsp;void&nbsp;colocaCarta(int&nbsp;linha,
                        int&nbsp;coluna,
                        <a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;carta)</pre>
<div class="block">Coloca a Carta passada no topo da PilhaDeCartas que está na posição
 passada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dd><code>carta</code> - Carta a ser colocada no topo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="pegaCarta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegaCarta</h4>
<pre>public&nbsp;<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a>&nbsp;pegaCarta(int&nbsp;linha,
                       int&nbsp;coluna)</pre>
<div class="block">Compra a Carta que está no topo da PilhaDeCartas que está na posição
 passada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Carta que está no topo da PilhaDeCartas que está na posição
 passada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/Carta.html" title="class in mecanicas"><code>Carta</code></a>, 
<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="pegaPilha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegaPilha</h4>
<pre>public&nbsp;<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a>&nbsp;pegaPilha(int&nbsp;linha,
                               int&nbsp;coluna)</pre>
<div class="block">Retira a PilhaDeCartas que está na posição passada e a retorna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha da posição</dd>
<dd><code>coluna</code> - coluna da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PilhaDeCartas que está na posição passada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><code>PilhaDeCartas</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tabuleiro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mecanicas/Tabuleiro.html" target="_top">Frames</a></li>
<li><a href="Tabuleiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
