<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cor</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cores/StringColorida.html" title="class in cores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cores/Cor.html" target="_top">Frames</a></li>
<li><a href="Cor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cores</div>
<h2 title="Enum Cor" class="title">Enum Cor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../cores/Cor.html" title="enum in cores">Cor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cores.Cor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../cores/Cor.html" title="enum in cores">Cor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Cor</span>
extends java.lang.Enum&lt;<a href="../cores/Cor.html" title="enum in cores">Cor</a>&gt;</pre>
<div class="block">Classe Enum que representa as possíveis cores ANSI, representáveis em
 consoles conpatíveis, como o CMD e PowerShell do Windows e os terminais
 Linux. É o responsável por setar a utilização dos códigos ANSI em consoles
 Windows estaticamente, utilizando as funções da JNA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.sun.jna</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#AMARELO">AMARELO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#AZUL">AZUL</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#AZUL_CLARO">AZUL_CLARO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#BEGE">BEGE</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#BRANCO">BRANCO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#BRANCO_BRANCO">BRANCO_BRANCO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#CIANO">CIANO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#CIANO_CLARO">CIANO_CLARO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#CINZA">CINZA</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_AMARELO">FUNDO_AMARELO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_AZUL">FUNDO_AZUL</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_AZUL_CLARO">FUNDO_AZUL_CLARO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_BEGE">FUNDO_BEGE</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_BRANCO">FUNDO_BRANCO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_BRANCO_BRANCO">FUNDO_BRANCO_BRANCO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_CIANO">FUNDO_CIANO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_CIANO_CLARO">FUNDO_CIANO_CLARO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_CINZA">FUNDO_CINZA</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_PRETO">FUNDO_PRETO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_ROSA">FUNDO_ROSA</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_ROSA_CHOQUE">FUNDO_ROSA_CHOQUE</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_ROXO">FUNDO_ROXO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_VERDE">FUNDO_VERDE</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_VERDE_CLARO">FUNDO_VERDE_CLARO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#FUNDO_VERMELHO">FUNDO_VERMELHO</a></span></code>
<div class="block">Representa a cor do fundo de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#PRETO">PRETO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#RESET">RESET</a></span></code>
<div class="block">Representa o reset para as configurações padrões do Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#ROSA">ROSA</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#ROSA_CHOQUE">ROSA_CHOQUE</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#ROXO">ROXO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#VERDE">VERDE</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#VERDE_CLARO">VERDE_CLARO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/Cor.html#VERMELHO">VERMELHO</a></span></code>
<div class="block">Representa a cor da fonte de acordo com seu nome.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/Cor.html#getPrefixo--">getPrefixo</a></span>()</code>
<div class="block">Retorna o prefixo ANSI utilizado para colorir a String de acordo com a 
 Cor associada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/Cor.html#testaTodasAsCores-java.lang.String-">testaTodasAsCores</a></span>(java.lang.String&nbsp;teste)</code>
<div class="block">Colore a String teste com todas as cores de fontes e fundos disponíveis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../cores/Cor.html" title="enum in cores">Cor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/Cor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../cores/Cor.html" title="enum in cores">Cor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/Cor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> RESET</pre>
<div class="block">Representa o reset para as configurações padrões do Console.</div>
</li>
</ul>
<a name="PRETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRETO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> PRETO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="VERMELHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERMELHO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> VERMELHO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="VERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> VERDE</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="AMARELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARELO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> AMARELO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="AZUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> AZUL</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="ROXO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROXO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> ROXO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="CIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIANO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> CIANO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="BRANCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> BRANCO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="CINZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CINZA</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> CINZA</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="ROSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSA</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> ROSA</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="VERDE_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> VERDE_CLARO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="BEGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> BEGE</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="AZUL_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> AZUL_CLARO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="ROSA_CHOQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSA_CHOQUE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> ROSA_CHOQUE</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="CIANO_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIANO_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> CIANO_CLARO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="BRANCO_BRANCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCO_BRANCO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> BRANCO_BRANCO</pre>
<div class="block">Representa a cor da fonte de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_PRETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_PRETO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_PRETO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_VERMELHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_VERMELHO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_VERMELHO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_VERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_VERDE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_VERDE</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_AMARELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_AMARELO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_AMARELO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_AZUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_AZUL</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_AZUL</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_ROXO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_ROXO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_ROXO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_CIANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_CIANO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_CIANO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_BRANCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_BRANCO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_BRANCO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_CINZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_CINZA</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_CINZA</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_ROSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_ROSA</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_ROSA</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_VERDE_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_VERDE_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_VERDE_CLARO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_BEGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_BEGE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_BEGE</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_AZUL_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_AZUL_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_AZUL_CLARO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_ROSA_CHOQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_ROSA_CHOQUE</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_ROSA_CHOQUE</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_CIANO_CLARO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDO_CIANO_CLARO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_CIANO_CLARO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
<a name="FUNDO_BRANCO_BRANCO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNDO_BRANCO_BRANCO</h4>
<pre>public static final&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a> FUNDO_BRANCO_BRANCO</pre>
<div class="block">Representa a cor do fundo de acordo com seu nome. Varia em tons
 dependendo do console utilizado.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Cor c : Cor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPrefixo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixo()</pre>
<div class="block">Retorna o prefixo ANSI utilizado para colorir a String de acordo com a 
 Cor associada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefixo necessário para colorir a String com this.</dd>
</dl>
</li>
</ul>
<a name="testaTodasAsCores-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testaTodasAsCores</h4>
<pre>public static&nbsp;void&nbsp;testaTodasAsCores(java.lang.String&nbsp;teste)</pre>
<div class="block">Colore a String teste com todas as cores de fontes e fundos disponíveis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teste</code> - String a ser colorida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cores/StringColorida.html" title="class in cores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cores/Cor.html" target="_top">Frames</a></li>
<li><a href="Cor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
