<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cores</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../cores/package-summary.html" target="classFrame">cores</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StringColorida.html" title="class in cores" target="classFrame">StringColorida</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cor.html" title="enum in cores" target="classFrame">Cor</a></li>
</ul>
</div>
</body>
</html>
