<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringColorida</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringColorida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringColorida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cores/Cor.html" title="enum in cores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cores/StringColorida.html" target="_top">Frames</a></li>
<li><a href="StringColorida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cores</div>
<h2 title="Class StringColorida" class="title">Class StringColorida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cores.StringColorida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringColorida</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa uma String colorida. Ela permite que tanto a fonte
 quanto o fundo sejam coloridos com cores diferentes, desde que apenas utilize
 os disponíveis na Enum Cor. Objetos desta classe não colorem o caracter '\n'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-">StringColorida</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Cria uma StringColorida a partir de uma String, com as cores básicas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-">StringColorida</a></span>(java.lang.String&nbsp;string,
              <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFonte)</code>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-boolean-">StringColorida</a></span>(java.lang.String&nbsp;string,
              <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;cor,
              boolean&nbsp;fundo)</code>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte ou
 do fundo apenas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-cores.Cor-">StringColorida</a></span>(java.lang.String&nbsp;string,
              <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFonte,
              <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFundo)</code>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-">StringColorida</a></span>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;corFonte)</code>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte de
 acordo com a String passada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-boolean-">StringColorida</a></span>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;cor,
              boolean&nbsp;fundo)</code>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-java.lang.String-">StringColorida</a></span>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;corFonte,
              java.lang.String&nbsp;corFundo)</code>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas, também através de Strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#copia--">copia</a></span>()</code>
<div class="block">Cria uma nova StringColorida idêntica à esta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#getCharColorido-int-int-">getCharColorido</a></span>(int&nbsp;linha,
               int&nbsp;coluna)</code>
<div class="block">Retorna uma StringColorida com apenas o caracter da posição 'linha' e 
 'coluna'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#getDimensao--">getDimensao</a></span>()</code>
<div class="block">Trata esta StringColorida como uma matriz, onde cada linha termina em com
 o caracter '\n' e retorna a dimensão desta matriz.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#getString--">getString</a></span>()</code>
<div class="block">Retorna esta String sem cores.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#toStringAllInfo--">toStringAllInfo</a></span>()</code>
<div class="block">Retorna uma String com a lista de todas as informações sobre esta
 StringColorida.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cores/StringColorida.html#versoDesta-java.lang.String-">versoDesta</a></span>(java.lang.String&nbsp;cor)</code>
<div class="block">Cria uma StringColorida com as mesmas dimensões desta, composta apenas
 por espaços em branco, coloridas com 'cor'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringColorida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string)</pre>
<div class="block">Cria uma StringColorida a partir de uma String, com as cores básicas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor.</dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-cores.Cor-cores.Cor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFonte,
                      <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFundo)</pre>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>corFonte</code> - Cor da fonte. (deve pertencer ao Enum Cor)</dd>
<dd><code>corFundo</code> - Cor do fundo. (deve pertencer ao Enum Cor)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-cores.Cor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;cor,
                      boolean&nbsp;fundo)</pre>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte ou
 do fundo apenas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>cor</code> - Cor a ser colocada no fundo ou na fonte. (deve pertencer ao
 Enum Cor)</dd>
<dd><code>fundo</code> - se true, cor é setada no fundo e na fonte, caso contrário.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-cores.Cor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      <a href="../cores/Cor.html" title="enum in cores">Cor</a>&nbsp;corFonte)</pre>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>corFonte</code> - Cor da fonte. (deve pertencer ao Enum Cor)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;corFonte)</pre>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte de
 acordo com a String passada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>corFonte</code> - Cor a ser colocada na fonte. (deve pertencer ao
 Enum Cor)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;corFonte,
                      java.lang.String&nbsp;corFundo)</pre>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas, também através de Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>corFonte</code> - String da cor da fonte. (deve pertencer ao Enum Cor)</dd>
<dd><code>corFundo</code> - String da cor do fundo. (deve pertencer ao Enum Cor)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="StringColorida-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringColorida</h4>
<pre>public&nbsp;StringColorida(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;cor,
                      boolean&nbsp;fundo)</pre>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String sem cor a ser colorida.</dd>
<dd><code>cor</code> - String da cor a ser colocada na fonte. (deve pertencer ao
 Enum Cor)</dd>
<dd><code>fundo</code> - se true, cor é setada no fundo e na fonte, caso contrário.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;copia()</pre>
<div class="block">Cria uma nova StringColorida idêntica à esta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma cópia completa desta StringColorida</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Retorna esta String sem cores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna esta String sem cores</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimensao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensao</h4>
<pre>public&nbsp;int[]&nbsp;getDimensao()</pre>
<div class="block">Trata esta StringColorida como uma matriz, onde cada linha termina em com
 o caracter '\n' e retorna a dimensão desta matriz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a altura na posição 0 e a largura na posição 1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharColorido-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharColorido</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;getCharColorido(int&nbsp;linha,
                                      int&nbsp;coluna)</pre>
<div class="block">Retorna uma StringColorida com apenas o caracter da posição 'linha' e 
 'coluna'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha do caracter.</dd>
<dd><code>coluna</code> - ooluna do caracter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma StringColorida composta apenas pelo caracter da posição
 'linha' e 'coluna'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="versoDesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versoDesta</h4>
<pre>public&nbsp;<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;versoDesta(java.lang.String&nbsp;cor)</pre>
<div class="block">Cria uma StringColorida com as mesmas dimensões desta, composta apenas
 por espaços em branco, coloridas com 'cor'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cor</code> - cor do fundo da nova StringColorida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma StringColorida com as mesmas dimensões desta, composta apenas
 por espaços em branco, coloridas com 'cor'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cores/Cor.html" title="enum in cores"><code>Cor</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringAllInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAllInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAllInfo()</pre>
<div class="block">Retorna uma String com a lista de todas as informações sobre esta
 StringColorida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a lista de todas as informações sobre esta
 StringColorida.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringColorida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cores/Cor.html" title="enum in cores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cores/StringColorida.html" target="_top">Frames</a></li>
<li><a href="StringColorida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
