<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cores.StringColorida</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cores.StringColorida";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cores/StringColorida.html" title="class in cores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cores/class-use/StringColorida.html" target="_top">Frames</a></li>
<li><a href="StringColorida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cores.StringColorida" class="title">Uses of Class<br>cores.StringColorida</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cores">cores</a></td>
<td class="colLast">
<div class="block">Pacote contendo todas as classes necessárias para colorir Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mecanicas">mecanicas</a></td>
<td class="colLast">
<div class="block">Pacote contendo todas as classes auxiliares de mecânicas para os jogos de
 cartas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cores">
<!--   -->
</a>
<h3>Uses of <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a> in <a href="../../cores/package-summary.html">cores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cores/package-summary.html">cores</a> that return <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringColorida.</span><code><span class="memberNameLink"><a href="../../cores/StringColorida.html#copia--">copia</a></span>()</code>
<div class="block">Cria uma nova StringColorida idêntica à esta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringColorida.</span><code><span class="memberNameLink"><a href="../../cores/StringColorida.html#getCharColorido-int-int-">getCharColorido</a></span>(int&nbsp;linha,
               int&nbsp;coluna)</code>
<div class="block">Retorna uma StringColorida com apenas o caracter da posição 'linha' e 
 'coluna'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringColorida.</span><code><span class="memberNameLink"><a href="../../cores/StringColorida.html#versoDesta-java.lang.String-">versoDesta</a></span>(java.lang.String&nbsp;cor)</code>
<div class="block">Cria uma StringColorida com as mesmas dimensões desta, composta apenas
 por espaços em branco, coloridas com 'cor'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mecanicas">
<!--   -->
</a>
<h3>Uses of <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a> in <a href="../../mecanicas/package-summary.html">mecanicas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mecanicas/package-summary.html">mecanicas</a> that return <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carta.</span><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#getFaceParaCima--">getFaceParaCima</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida da face que está para cima desta
 Carta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carta.</span><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#getFrente--">getFrente</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida da frente desta Carta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carta.</span><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#getVerso--">getVerso</a></span>()</code>
<div class="block">Retorna uma cópia da StringColorida do verso desta Carta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mecanicas/package-summary.html">mecanicas</a> with parameters of type <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mecanicas/Carta.html" title="class in mecanicas">Carta</a></code></td>
<td class="colLast"><span class="typeNameLabel">PilhaDeCartas.</span><code><span class="memberNameLink"><a href="../../mecanicas/PilhaDeCartas.html#busca-cores.StringColorida-">busca</a></span>(<a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;faceDeCima)</code>
<div class="block">Retorna o índice da Carta cuja face buscada é igual à passada dentro desta
 PilhaDeCartas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mecanicas/package-summary.html">mecanicas</a> with parameters of type <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#Carta-cores.StringColorida-">Carta</a></span>(<a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida passada, cujo verso
 possui a mesma quantidade de linhas e cor base Cor.BRANCO_BRANCO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-">Carta</a></span>(<a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
     <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente', e o verso
 dado pela StringColorida 'verso'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-boolean-">Carta</a></span>(<a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;frente,
     <a href="../../cores/StringColorida.html" title="class in cores">StringColorida</a>&nbsp;verso,
     boolean&nbsp;viradaParaCima)</code>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente',  o verso
 dado pela StringColorida 'verso' e frente ou verso virada para cima, de 
 acordo com o valor passado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cores/StringColorida.html" title="class in cores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cores/class-use/StringColorida.html" target="_top">Frames</a></li>
<li><a href="StringColorida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
