<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Console</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Console";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../console/Tecla.html" title="enum in console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">console</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>console.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Console</span>
extends java.lang.Object</pre>
<div class="block">Esta classe estática contém métodos para interação com o usuário através do
 console de forma amigável ao uso de UTF-8 e possibilitando a captura de teclas
 do usuário.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Console.html#Console--">Console</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../console/Tecla.html" title="enum in console">Tecla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#getTecla--">getTecla</a></span>()</code>
<div class="block">Lê e retorna o p
                Runtime.getRuntime().exec("clear");róximo caractere que foi pressionado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#input--">input</a></span>()</code>
<div class="block">Lê do console a última frase escrita pelo usuário após pressionar ENTER.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#input-java.lang.String-">input</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Lê do console a última frase escrita pelo usuário após pressionar ENTER.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#limpaTela--">limpaTela</a></span>()</code>
<div class="block">Limpa a tela do console, eliminando quaisquer caracteres que estavam 
 visíveis até então.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Imprime no console qualquer objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Imprime no console qualquer objeto, pulando uma linha ao final.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Console.html#saiDoPrograma--">saiDoPrograma</a></span>()</code>
<div class="block">Força a saída do programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saiDoPrograma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saiDoPrograma</h4>
<pre>public static&nbsp;void&nbsp;saiDoPrograma()</pre>
<div class="block">Força a saída do programa. Caso o método getTecla()
 tenha sido usado ao longo de sua execução, o programa não será fechado
 automaticamente ao chegar no final da main, pois há uma segunda thread em
 execução para capturar teclas. Portanto, este método garante a saída
 correta do programa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../console/Console.html#getTecla--"><code>getTecla()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;obj)</pre>
<div class="block">Imprime no console qualquer objeto. Este método utiliza a codificação 
 UTF-8 para tal. Necessita que o console alvo possua uma fonte que entenda
 UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - objeto a ser printado na tela. É feita uma chamada ao método
 toString() de obj.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.Object&nbsp;obj)</pre>
<div class="block">Imprime no console qualquer objeto, pulando uma linha ao final. Este 
 método utiliza a codificação UTF-8 para tal. Necessita que o console alvo
 possua uma fonte que entenda UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - objeto a ser printado na tela. É feita uma chamada ao método
 toString() de obj.</dd>
</dl>
</li>
</ul>
<a name="input-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String&nbsp;input(java.lang.String&nbsp;msg)</pre>
<div class="block">Lê do console a última frase escrita pelo usuário após pressionar ENTER.
 Em alguns casos, podem aparecer os caracteres pressionados anteriormente 
 pelo usuário, caso tenha sido usado o método getTecla() em algum momento.
 Para garantir que não pareçam, obrigue o usuário a pressionar ENTER antes
 da utilização deste método.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Mensagem a ser printada na tela antesda aguardar pela entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String composta por tudo o que foi digitado até a tecla ENTER ser
 pressionada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../console/Console.html#getTecla--"><code>getTecla()</code></a></dd>
</dl>
</li>
</ul>
<a name="input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String&nbsp;input()</pre>
<div class="block">Lê do console a última frase escrita pelo usuário após pressionar ENTER.
 Em alguns casos, podem aparecer os caracteres pressionados anteriormente 
 pelo usuário, caso tenha sido usado o método getTecla() em algum momento.
 Para garantir que não pareçam, obrigue o usuário a pressionar ENTER antes
 da utilização deste método.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String composta por tudo o que foi digitado até a tecla ENTER ser
 pressionada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../console/Console.html#getTecla--"><code>getTecla()</code></a></dd>
</dl>
</li>
</ul>
<a name="limpaTela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpaTela</h4>
<pre>public static&nbsp;void&nbsp;limpaTela()</pre>
<div class="block">Limpa a tela do console, eliminando quaisquer caracteres que estavam 
 visíveis até então.</div>
</li>
</ul>
<a name="getTecla--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTecla</h4>
<pre>public static&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&nbsp;getTecla()</pre>
<div class="block">Lê e retorna o p
                Runtime.getRuntime().exec("clear");róximo caractere que foi pressionado. A utilização deste 
 método a qualquer momento no programa implica na obrigatoriedade de
 fechá-lo manualmente ao final de sua execução. O desenvolvedor pode
 garantir este fechamento ao acrescentar uma chamada ao método
 saiDoPrograma() na última linha de sua main.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a última tecla a ser pressionada. Todas as teclas disponíveis se
 encontram no Enum Tecla.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../console/Console.html#saiDoPrograma--"><code>saiDoPrograma()</code></a>, 
<a href="../console/Tecla.html" title="enum in console"><code>Tecla</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../console/Tecla.html" title="enum in console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
