<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:03 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tecla</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tecla";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tecla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../console/Console.html" title="class in console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/Tecla.html" target="_top">Frames</a></li>
<li><a href="Tecla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">console</div>
<h2 title="Enum Tecla" class="title">Enum Tecla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&gt;</li>
<li>
<ul class="inheritance">
<li>console.Tecla</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Tecla</span>
extends java.lang.Enum&lt;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&gt;</pre>
<div class="block">Classe Enum utilizada para representar os códigos das teclas reconhecíveis
 pela classe Console.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../console/Console.html" title="class in console"><code>Console</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#A">A</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#ALT">ALT</a></span></code>
<div class="block">Representa a tecla ALT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#B">B</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#C">C</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#CEDILHA">CEDILHA</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#CTRL">CTRL</a></span></code>
<div class="block">Representa a tecla CTRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#D">D</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#DOWN">DOWN</a></span></code>
<div class="block">Representa a seta para baixo no teclado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#E">E</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#ENTER">ENTER</a></span></code>
<div class="block">Representa a tecla ENTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#ESC">ESC</a></span></code>
<div class="block">Representa a tecla ESC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#ESPACO">ESPACO</a></span></code>
<div class="block">Representa a tecla ESPAÇO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#F">F</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#G">G</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#H">H</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#I">I</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#J">J</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#K">K</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#L">L</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#LEFT">LEFT</a></span></code>
<div class="block">Representa a seta para esquerda no teclado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#M">M</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#N">N</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_0">NUM_0</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_1">NUM_1</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_2">NUM_2</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_3">NUM_3</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_4">NUM_4</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_5">NUM_5</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_6">NUM_6</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_7">NUM_7</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_8">NUM_8</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#NUM_9">NUM_9</a></span></code>
<div class="block">Representa a tecla do número correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#O">O</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#P">P</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#Q">Q</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#R">R</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#RIGHT">RIGHT</a></span></code>
<div class="block">Representa a seta para direita no teclado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#S">S</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#SHIFT">SHIFT</a></span></code>
<div class="block">Representa a tecla SHIFT da esquerda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#T">T</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#TAB">TAB</a></span></code>
<div class="block">Representa a tecla TAB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#U">U</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#UP">UP</a></span></code>
<div class="block">Representa a seta para cima no teclado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#V">V</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#W">W</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#X">X</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#Y">Y</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../console/Tecla.html#Z">Z</a></span></code>
<div class="block">Representa a tecla da letra correspondente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../console/Tecla.html" title="enum in console">Tecla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Tecla.html#getTecla-int-">getTecla</a></span>(int&nbsp;codigoTecla)</code>
<div class="block">Método que retorna a Tecla associada ao código passado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../console/Tecla.html" title="enum in console">Tecla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Tecla.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../console/Tecla.html" title="enum in console">Tecla</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../console/Tecla.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> UP</pre>
<div class="block">Representa a seta para cima no teclado.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> DOWN</pre>
<div class="block">Representa a seta para baixo no teclado.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> RIGHT</pre>
<div class="block">Representa a seta para direita no teclado.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> LEFT</pre>
<div class="block">Representa a seta para esquerda no teclado.</div>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> ENTER</pre>
<div class="block">Representa a tecla ENTER.</div>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> ESC</pre>
<div class="block">Representa a tecla ESC.</div>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> TAB</pre>
<div class="block">Representa a tecla TAB.</div>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> CTRL</pre>
<div class="block">Representa a tecla CTRL.</div>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> ALT</pre>
<div class="block">Representa a tecla ALT.</div>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> SHIFT</pre>
<div class="block">Representa a tecla SHIFT da esquerda.</div>
</li>
</ul>
<a name="ESPACO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACO</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> ESPACO</pre>
<div class="block">Representa a tecla ESPAÇO.</div>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> A</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> B</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> C</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> D</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> E</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> F</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> G</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> H</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> I</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> J</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> K</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> L</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> M</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> N</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> O</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> P</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> Q</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> R</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> S</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> T</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> U</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> V</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> W</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> X</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> Y</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> Z</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="CEDILHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEDILHA</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> CEDILHA</pre>
<div class="block">Representa a tecla da letra correspondente.</div>
</li>
</ul>
<a name="NUM_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_0</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_0</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_1</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_1</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_2</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_2</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_3</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_3</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_4</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_4</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_5</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_5</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_6</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_6</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_7</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_7</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_8</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_8</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
<a name="NUM_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_9</h4>
<pre>public static final&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a> NUM_9</pre>
<div class="block">Representa a tecla do número correspondente.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tecla c : Tecla.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTecla-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTecla</h4>
<pre>public static&nbsp;<a href="../console/Tecla.html" title="enum in console">Tecla</a>&nbsp;getTecla(int&nbsp;codigoTecla)</pre>
<div class="block">Método que retorna a Tecla associada ao código passado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoTecla</code> - código da tecla, proveniente de NativeKeyEvent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tecla com o código passado</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NativeKeyEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tecla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../console/Console.html" title="class in console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/Tecla.html" target="_top">Frames</a></li>
<li><a href="Tecla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
