<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../console/Console.html#saiDoPrograma--">saiDoPrograma()</a></span> - Static method in class console.<a href="../console/Console.html" title="class in console">Console</a></dt>
<dd>
<div class="block">Força a saída do programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#setFundo-int-int-mecanicas.Carta-">setFundo(int, int, Carta)</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Altera a Carta que está no fundo da posição passada neste Tabuleiro.</div>
</dd>
<dt><a href="../cores/StringColorida.html" title="class in cores"><span class="typeNameLink">StringColorida</span></a> - Class in <a href="../cores/package-summary.html">cores</a></dt>
<dd>
<div class="block">Classe que representa uma String colorida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-">StringColorida(String)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String, com as cores básicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-cores.Cor-">StringColorida(String, Cor, Cor)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-boolean-">StringColorida(String, Cor, boolean)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte ou
 do fundo apenas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-cores.Cor-">StringColorida(String, Cor)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-">StringColorida(String, String)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte de
 acordo com a String passada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-java.lang.String-">StringColorida(String, String, String)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String e com as cores de fonte e 
 de fundo passadas, também através de Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#StringColorida-java.lang.String-java.lang.String-boolean-">StringColorida(String, String, boolean)</a></span> - Constructor for class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma StringColorida a partir de uma String setando a cor da fonte.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
