<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#getCharColorido-int-int-">getCharColorido(int, int)</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Retorna uma StringColorida com apenas o caracter da posição 'linha' e 
 'coluna'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#getDimensao--">getDimensao()</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Trata esta StringColorida como uma matriz, onde cada linha termina em com
 o caracter '\n' e retorna a dimensão desta matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#getFaceParaCima--">getFaceParaCima()</a></span> - Method in class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Retorna uma cópia da StringColorida da face que está para cima desta
 Carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#getFrente--">getFrente()</a></span> - Method in class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Retorna uma cópia da StringColorida da frente desta Carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getFundo-int-int-">getFundo(int, int)</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Retorna a referência da Carta que está no fundo da posição passada neste
 Tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getPilha-int-int-">getPilha(int, int)</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Retorna a referência da PilhaDeCartas que está na posição passada neste
 Tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/Cor.html#getPrefixo--">getPrefixo()</a></span> - Method in enum cores.<a href="../cores/Cor.html" title="enum in cores">Cor</a></dt>
<dd>
<div class="block">Retorna o prefixo ANSI utilizado para colorir a String de acordo com a 
 Cor associada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#getString--">getString()</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Retorna esta String sem cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#getTamanho--">getTamanho()</a></span> - Method in class mecanicas.<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></dt>
<dd>
<div class="block">Retorna a quantidade de cartas nesta PilhaDeCartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Console.html#getTecla--">getTecla()</a></span> - Static method in class console.<a href="../console/Console.html" title="class in console">Console</a></dt>
<dd>
<div class="block">Lê e retorna o p
                Runtime.getRuntime().exec("clear");róximo caractere que foi pressionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Tecla.html#getTecla-int-">getTecla(int)</a></span> - Static method in enum console.<a href="../console/Tecla.html" title="enum in console">Tecla</a></dt>
<dd>
<div class="block">Método que retorna a Tecla associada ao código passado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getTotalColunas--">getTotalColunas()</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Retorna a quantidade de colunas deste Tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#getTotalLinhas--">getTotalLinhas()</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Retorna a quantidade de linhas deste Tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#getVerso--">getVerso()</a></span> - Method in class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Retorna uma cópia da StringColorida do verso desta Carta.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
