<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../mecanicas/Tabuleiro.html" title="class in mecanicas"><span class="typeNameLink">Tabuleiro</span></a> - Class in <a href="../mecanicas/package-summary.html">mecanicas</a></dt>
<dd>
<div class="block">Classe que representa o tabuleiro onde os jogos de cartas são jogados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#Tabuleiro-int-int-mecanicas.Carta-">Tabuleiro(int, int, Carta)</a></span> - Constructor for class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Cria um Tabuleiro básico a partir de um número de linhas, de colunas e 
 cópias de uma mesma Carta que irão compor o fundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#Tabuleiro-mecanicas.Tabuleiro-">Tabuleiro(Tabuleiro)</a></span> - Constructor for class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Cria um Tabuleiro a partir de outro já existente com o mesmo fundo, porém
 com PilhasDeCartas vazias</div>
</dd>
<dt><a href="../console/Tecla.html" title="enum in console"><span class="typeNameLink">Tecla</span></a> - Enum in <a href="../console/package-summary.html">console</a></dt>
<dd>
<div class="block">Classe Enum utilizada para representar os códigos das teclas reconhecíveis
 pela classe Console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/Cor.html#testaTodasAsCores-java.lang.String-">testaTodasAsCores(String)</a></span> - Static method in enum cores.<a href="../cores/Cor.html" title="enum in cores">Cor</a></dt>
<dd>
<div class="block">Colore a String teste com todas as cores de fontes e fundos disponíveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#toString--">toString()</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#toString--">toString()</a></span> - Method in class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#toString--">toString()</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#toStringAllInfo--">toStringAllInfo()</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Retorna uma String com a lista de todas as informações sobre esta
 StringColorida.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
