<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mecanicas/Carta.html" title="class in mecanicas"><span class="typeNameLink">Carta</span></a> - Class in <a href="../mecanicas/package-summary.html">mecanicas</a></dt>
<dd>
<div class="block">Classe abstrata que representa Cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-">Carta(StringColorida)</a></span> - Constructor for class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Cria uma Carta com a frente dada pela StringColorida passada, cujo verso
 possui a mesma quantidade de linhas e cor base Cor.BRANCO_BRANCO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-">Carta(StringColorida, StringColorida)</a></span> - Constructor for class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente', e o verso
 dado pela StringColorida 'verso'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#Carta-cores.StringColorida-cores.StringColorida-boolean-">Carta(StringColorida, StringColorida, boolean)</a></span> - Constructor for class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Cria uma Carta com a frente dada pela StringColorida 'frente',  o verso
 dado pela StringColorida 'verso' e frente ou verso virada para cima, de 
 acordo com o valor passado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Tabuleiro.html#colocaCarta-int-int-mecanicas.Carta-">colocaCarta(int, int, Carta)</a></span> - Method in class mecanicas.<a href="../mecanicas/Tabuleiro.html" title="class in mecanicas">Tabuleiro</a></dt>
<dd>
<div class="block">Coloca a Carta passada no topo da PilhaDeCartas que está na posição
 passada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compra--">compra()</a></span> - Method in class mecanicas.<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></dt>
<dd>
<div class="block">Remove e retorna a carta no topo desta PilhaDeCartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compra-int-">compra(int)</a></span> - Method in class mecanicas.<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></dt>
<dd>
<div class="block">Remove e retorna as Cartas do topo desta PilhaDeCartas, de acordo com a
 quantidade passada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compraQualquer-int-">compraQualquer(int)</a></span> - Method in class mecanicas.<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></dt>
<dd>
<div class="block">Remove e retorna a Carta que está na posição passada desta PilhaDeCartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/PilhaDeCartas.html#compraTudo--">compraTudo()</a></span> - Method in class mecanicas.<a href="../mecanicas/PilhaDeCartas.html" title="class in mecanicas">PilhaDeCartas</a></dt>
<dd>
<div class="block">Retorna uma nova PilhaDeCartas composta de todas as Cartas desta
 removedo-as desta.</div>
</dd>
<dt><a href="../console/package-summary.html">console</a> - package console</dt>
<dd>
<div class="block">Pacote contendo todas as classes de auxílio na utilização do console.</div>
</dd>
<dt><a href="../console/Console.html" title="class in console"><span class="typeNameLink">Console</span></a> - Class in <a href="../console/package-summary.html">console</a></dt>
<dd>
<div class="block">Esta classe estática contém métodos para interação com o usuário através do
 console de forma amigável ao uso de UTF-8 e possibilitando a captura de teclas
 do usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Console.html#Console--">Console()</a></span> - Constructor for class console.<a href="../console/Console.html" title="class in console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cores/StringColorida.html#copia--">copia()</a></span> - Method in class cores.<a href="../cores/StringColorida.html" title="class in cores">StringColorida</a></dt>
<dd>
<div class="block">Cria uma nova StringColorida idêntica à esta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mecanicas/Carta.html#copia--">copia()</a></span> - Method in class mecanicas.<a href="../mecanicas/Carta.html" title="class in mecanicas">Carta</a></dt>
<dd>
<div class="block">Cria uma cópia desta Carta e a retorna.</div>
</dd>
<dt><a href="../cores/Cor.html" title="enum in cores"><span class="typeNameLink">Cor</span></a> - Enum in <a href="../cores/package-summary.html">cores</a></dt>
<dd>
<div class="block">Classe Enum que representa as possíveis cores ANSI, representáveis em
 consoles conpatíveis, como o CMD e PowerShell do Windows e os terminais
 Linux.</div>
</dd>
<dt><a href="../cores/package-summary.html">cores</a> - package cores</dt>
<dd>
<div class="block">Pacote contendo todas as classes necessárias para colorir Strings.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
