<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat May 11 16:33:04 BRT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2024-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mecanicas/Carta.html" title="class in mecanicas" target="classFrame">Carta</a></li>
<li><a href="console/Console.html" title="class in console" target="classFrame">Console</a></li>
<li><a href="cores/Cor.html" title="enum in cores" target="classFrame">Cor</a></li>
<li><a href="mecanicas/PilhaDeCartas.html" title="class in mecanicas" target="classFrame">PilhaDeCartas</a></li>
<li><a href="cores/StringColorida.html" title="class in cores" target="classFrame">StringColorida</a></li>
<li><a href="mecanicas/Tabuleiro.html" title="class in mecanicas" target="classFrame">Tabuleiro</a></li>
<li><a href="console/Tecla.html" title="enum in console" target="classFrame">Tecla</a></li>
</ul>
</div>
</body>
</html>
